<span lang="en-us"><IMG height=7 alt="" src="../images/arrow_off.png" width=7 border=0> 
                        How to rule the galaxy through deception.</span><br>
                                    <IMG height=2 alt="" src="../images/all_div.png" width="100%" border=0><br> 
                       <span lang="en-us">&nbsp;<br><STRONG>The Lurker</STRONG>
                         focuses on spies, cloaks and subterfuge 
                        to devastate opponents.</span>
                        <p>The lurker begins as a trader, building his ship up 
                          quickly. He then switches to a banker, building a single 
                          planet to impressive levels. His primary focus is building 
                          the cloaks on the planet to the highest level he can. 
                          At the same time, he builds an army of spies. First 
                          to populate (and protect) his planet, and then to deploy 
                          on opponents planets.<br>
                          <br>
                          The lurker is good for players with patience. It allows 
                          you to avoid conflict, and avoid danger, while allowing 
                          you to steal from other players, and sabotage them. 
                          It allows for a slow, deceitful growth. <br>
                          <br>
                          However, like all good lurkers, eventually, you will 
                          take the advantage you have gained from your spy network, 
                          and assault an opponent, or sell the information to 
                          the highest bidder.<br>&nbsp;</p>