<span lang="en-us"><img alt="" height="7" src="../images/arrow_off.png" width="7" border="0"> 
                       Your AATRADE Quick Start Guide.</span><br>
                                    <img alt="" height="2" src="../images/all_div.png" width="100%" border="0"><br>

<P>
Welcome to Alien Assault Traders, the online multiplayer turn based
game that takes place a long long time ago in a galaxy far far away...
<br><br>
If you are not familiar with online multipayer turn based games, don't worry, follow this 
quick start guide and you will be on your way to dominance of your virtual empire online, not to
mention hours and hours of lost sleep to feed your addiction...  
<br><br>
Ready?  Let's go.
</p>
<hr>

<p>
<b>Step 1: Game Concepts</b>
<br><br>
Now it's time to explain to you some basic concepts in the game.  I know you all want to just dive right
in and start playing, but take 2 minutes to read this, I promise it will make you a much better player 
while all the other people who skip this are getting confused and ready to get their butt kicked when they
run into you later.
<br><br>
You are the captain of a space ship, your mission is to go from sector to sector trading 
different things in order to make a profit.  Then when your profit grows, you go upgrade your ship and
make it bigger so you can carry more stuff and make more money.  You will find different planets as you
move around, some are empty, some are owned by other players.  You can claim empty planets and move people
there and make it big, or you can attack other players' ships or planets if your ship has good weapon and 
armor.  Everything you do well will earn you points, and at the end of the day, if you are not killed
by another player and you have a high score, then you are learning to play the game...</P>
</p>
<hr>
<b>Step 2: Logging In</b><p>
Now you should be at the Log In page. If this is your first time playing this game, you need to create an account. 
Click on the button that says, "New Player".
<br clear=all><br>
Now you need to create a new player.  You do this by typing in
a name for your space ship and your character.  You can name your ship and yourself whatever you want.
Captain Justin of the Space Ship S.S. Timberlake?  Captain Hook of the Space Ship Die Peter Pan Die?
Anything you want!
<br><br>
After you create your player, it will take you to the final log in screen, just follow the link
on that page and you are ready to begin!
</p>
<hr>
<p>
<b>Step 3: Getting Started</b>
<br><br>
<b>The Sector Screen</b> is the main screen you will see normally. 
A sector is an area of the Galaxy you are in. There are a various number of sectors in each game.  
You start out in Sector 1 with a Pioneer class ship.  All players start out with the same ship at the same level.  

<br><br>Take a close look at the template you have chosen.  If you selected Paged menu you will see the command menu on the left and your cargo menu on the right.  If you have selected the drop downs you will notice your commands are in drop down menus across the top of the screen, and your cargo is right below.
<br>
There are 5 different things you can
carry in your ship, <b>Ore, Organics, Goods, Energy, Colonists</b>, which should all be 0 when you first started.  You 
get 300,000 <b>credits</b> to start, that's the money you start with.  In the middle of the screen is what's in this
sector.  There are 3 things that could be in the sector: <b>Port, Planets, Other Ships</b>. In Sector 1 there's
a <b>Upgrade Port and Shipyard</b>. The wise player will upgrade their ship before beginning their first trade.  
Those who wish to trade immediately, skip the next section.
</p>
<br clear=all>
<hr>
<p>
<b>Step 4: Upgrade Your Ship</b>
<br><br>
Now that you have a little bit more money, time to head back to Sector 1 and upgrade your ship!  Using the
"Warp To" menu on the lower right on the sector screen main menu, navigate your way little by little back
to Sector 1.  If you have been following directions so far, you shouldn't be too far away from Sector 1, 
maybe 10 - 20 turns away.
<br><br>
Once you are in sector 1, you can click on the <b>Port: Upgrade</b> link in the top left
of the screen, and that will take you to the upgrade Port screen - this is where the fun begins!  Don't be
overwhelmed by everything on the screen, concentrate on the right side of the screen first.  
<br><br>
Your first and most important thing to do is to upgrade the size of your <b>Hull</b> (don't let anyone tell you size doesn't
matter, the BIGGER the BETTER, really!  All the girls say so!)  Hull size determines how much cargo you can
carry, so bigger hull = more cargo = more profit on each trading trip!  
<br><br>
The second most important thing to do is to upgrade your <b>Engine</b>.  Engine size determines how fast you
can fly from one sector to another in <b>Real Space</b> travel.  So far you've been traveling using Warp links,
they are great but you are restricted in which sectors you can visit.  Once you have a big enough engine, you
can go there directly.  But I wouldn't recommend that until you have an engine size  is at least 10 or more.
<br><br>
When you select the upgrades, the total is automatically calculated on the bottom.  When you selected options
more expensive then you can afford, it will tell you so.  For every level of upgrade, the price doubles.  So as
you can see, it can get real expensive real quick.  Concentrate on upgrading Hull and Engine and Sensors in the beginning,
if you have credits left over, upgrade a few levels on your weapons, shields, computers, etc.  <b>IMPORTANT</b>: 
Make sure you don't spend ALL your credits, you need some left over so you can continue trading!
</p>
<br clear=all>
<hr>

<p>
<b>Step 5: Your First Trade</b>
<br><br>
The first thing you need to do is start exploring the other sectors and find things to buy and sell.  There
are 2 ways to move around in this game: <b>Warp</b> or <b>Real Space</b>.  Warp is jumping from one point 
in the galaxy to another using "Warp Links".  On the bottom right of the sector screen, there's a list of 
other sectors that you can warp to, keep in mind not all warp links are two way some warplinks are one way.  So be sure to hit the scan and look at the links to see if there is a link back to where you came from.  Clicking on the sector link will take you directly to that sector.
<br><br>
Selecting the Full scan will bring up a "Long Range Scan" screen. This screen tells you 
what's in the sector that you are scanning.  Under the heading "Links", it tells you if that sector can link
back to the one you are in right now.  For example, you are in sector 1, and you just scanned sector 2, you see that there's a link back to sector 1 (which is not always the case), so when you move 
there, you can rest assured you can easily get back to where you started.  Also see if there's a <b>Port</b>,
because you want to buy and sell stuff, so you want to find a sector with a port that sells <b>Ore, Organics, 
Goods, or Energy</b>.
<br><br>
Since you are a beginner, and you don't want to be lost in space, don't warp around too far.  Follow the
order of sectors, i.e. go from 1 to 2  and look for warp links that are two way so you can easily make your way back with the least amount of turns spent... until you find a sector that sells something, for example, 
<b>Energy</b>.  You move there by clicking on the <b>=> 2</b>(or whatever number it is) sign in the 
"Warp To" menu on the lower right of the main menu.  Once you are in that sector, click on the link in the 
top middle of the screen next to the words "Trade Port", in this case, the link says "Energy". 
<br><br>
The Trading screen will come up, it will list which item the port is selling, 
and which items the port is buying.  Every port has only one item to sell, and it always buys the other 3 items.
The computer will automatically fill in the numbers for the best trade, and most of the time it is right, and
since you don't know any better at this point, just click the "Trade" button and be happy.
<br><br>
Now that you just bought 100 units of Energy or whatever you were buying, you need to find a place to sell
it and make a profit.  So you return to the main menu, and using the "Warp To" menu, go to another sector
, until you find a sector that has a port that sells something else. (It doesn't do you any good to go 
to another port that produces the same item you are trying to sell, they won't buy yours.)   For example, 
you leave sector 2, and go to sector 3, and you find an <b>Organics</b> Port.  You click on the Organics link
and go to the trade window, the computer fills in that you sell the 100 units of Energy you bought from
the last sector, and you buy 100 units of Organics here.  Click "Trade" button, and Tahh Dahhhh!!  You made
a handsome little profit! (Don't panic if it costs you more money in the transaction, it doesn't mean you lost
money, it just means you bought higher valued cargo which you can sell for even higher later, makes sense? No?
Don't worry about it and just trust me then.)
</p>
<hr>
 
<p>
<b>Step 6: Make a Trade Route</b>
<br><br>
Because you are just starting out, you should spend a little time going from port to port exploring a little
bit.  Go from sector to sector trading until you find a <b>Goods</b> port, now do a scan and see if any warp
link connects it to another sector that sells anything else, preferably <b>Ore</b>, because Goods and Ore are
the two items with the highest profit margin.  Make sure both sectors has Warp links connecting each other, 
sometimes the link is one way, and you can't get back to the starting sector, that is NOT good in the beginning
of your game.  So keep moving to the next sector number until: 
<ol>
<li>You find a Goods or Ore port
<li>From that sector you can warp to another sector with a different port
<li>By scanning the other sector, you see a warp link back to your current port
</ol>
When you have found 2 sectors with 2 different ports, linked together thru warp links, it's time to set up
a <b>Trade Route</b>.  Trade Routes are shortcuts you set for yourself to speed up the trading process.  For
example, say you've found Energy in Sector 9 and Goods in Sector 10, to set up a trade route, click on the "<b>Trade
Control</b>" link in the "Trade Routes" menu on the lower right of the main menu sector screen, you will be
taken to the Trade Routes screen.  Click to create a new trade route.  Input the number of the sector you
are in currently in the first Port box, enter the number of the other sector in the bottom Port box, in this case,
you enter Port: 9 and then Port: 10.  Then select "Warp" and "Both Ways", which means go between the sectors
using Warp links, and trade at both ports and return to the first port when done.  Click "Create" when ready.
<br><br>
When you finished creating that, follow the links to go back to the Trading Route screen.  You will see now you 
have a trade route set up.  In the example, you are trading Energy from Sector 9 and Goods from Sector 10, the
"Move" column indicates how many <b>TURNS</b> it takes you to complete one full circle.  It should be NO MORE than
4 turns.  If at any point you have any Trade Route set up that takes more than 4 turns to complete, delete it 
and find a new route.  Before I show you how to do mass trading based on the trade route you just set up, you need
to take a little time to understand how <b>Turns</b> work in this game.
</p>
<br clear=all>
<hr>

<p>
<b>Step 7: Turns</b>
<br><br>
This brings up the concept of <b>Turns</b>.  If you have followed my direction so far, you should be
in good shape and ready to learn to manage the most precious thing in the game - TURNS.  Each player is given
a limited number of "turns" every day .  Everything you do takes away turns.  Buying
something costs a turn, warp to somewhere costs a turn, doing a full scan costs a turn (individual sector scans
don't cost turns, so use that instead of the "Full Scan" option), when you use up all your turns, you
can't play any more for the time being.  When you are not playing, you can't make money, other players could
attack you, plus lots of other bad things.  So keep an eye on the Turn counter, which is located on the top left of the screen near your player info.
of the main menu sector screen.
<br><br>
Here are some good news:
<ul>
<li>You start off with 4000 turns or more depending on the server
<li>Every 300 seconds (5 minutes), the system refreshes and 10 more turns are added for your use, so in
a 24 hour period, if you didn't play at all, you would accumulate 2880 turns to use later.

Here's the bad news - You can only store up to 5000 or the turn limit the server has set, turns at any given time, so if you don't check back to the game for 3
days, you will be wasting all the extra turns you should be getting, and other players will have an advantage over
you because you lost turns you could use.  So the moral of the story is - Log on and play the game at least once
every day or so to stay alive!
<br><br>
</p>
<br clear=all>
<hr>

<p>
<b>Step 8: Mass Trading</b>
<br><br>
Now back to the Trading Routes.  Once you set up a trading route, go back to the main menu sector screen.  
On the bottom right, you should be see an active trade route in the Trade Routes menu.  In this case, you can see
the trade route "<b>Port <=> 10</b>" is available.  Click on the link.
<br><br>
You will be brought to the "Trade Route Results" page.  It shows you the 
transaction that took place, what was bought and sold, profit, turns, and your total credit.  Now are you ready
for some crazy stuff?  Yea?  Go click on the link <b>fifty</b> on the bottom that says "or here to do it five or 
ten or fifty times".  The computer just performed the trade 50 times for you, and made you hundreds of thousands
of credits!!
</p>
<br clear=all>
<hr>               

<p>
<b>Step 9: Repeat Trading and Upgrade</b>
<br><br>
Now that you have a bigger ship, go back to the sectors where you have your trade route set up.  Or you can explore
a little more and find a new trade route to set up.  Your engine is probably still too weak to move you 
efficiently in Real Space, so stick to the Warp links.  What you are looking for are 2 sectors with warp links
to each other, one with a Goods Port, and the other with an Ore Port.  These 2 things are the most profitable trades.
It shouldn't be too hard for you to find 2 such sectors, and when you do, set up a new trade route like I showed
you in Step 5.  Once you set up a new trade route between an Ore Port and a Goods Port, go do some mass trading
like I showed you in Step 7.  With a bigger hull, you should be making tens of thousands credits each trip.
<br><br>
When your total reaches over 1 million credits, find your way back to Sector 1 and upgrade again.  Go to sector 2 and click on the device port and make sure you buy an escape pod.  Because it's a multiplayer game,
there's a good chance that you could run into another stronger player in the game and might get your butt kicked
in a battle.  In that case, if your ship blows up, you can still come back and play if you had an escape pod.  If
you don't have one and your ship blows up, then depend on your level, you won't be allowed to play any more in
that game.
<br><br>
Upgrade your Hull as much as you can, upgrade your Engine as much as you can, then upgrade the rest of your ship to within 3 or 4 levels away from
your Hull size.  Make sure you have some money left over, then leave and go trade again.  When you have enough
credits, come back to Sector 2 and buy an <b>Emergency Warp Device</b>   Upgrade your ship, then go trade again.  Repeat this a few times and you get the idea.  Also make sure you buy mine deflectors.  This is your life saver is someone has dropped mines in a sector you were not expecting and BOOM, instead of your ship blowing up and all your work goes down the drain, just the deflectors are blown.
</p>
<br clear=all>
<hr>

<p>
<b>Step 10: Real Spacing Trading</b>
<br><br>
Upgrade your Hull and Engine each to more than level 12, upgrade the rest of your ship to more than level 8.
If you still have extra credits, get yourself a <b>Fuel Scoop</b>.  This allows you to collect Energy as you
travel from one sector to another in <b>Real Space</b>.  If your engine is more than size 12, you might be
able to get to some sectors within 1 or 2 turns in Real Space mode.
<br><br>
If you are using the AATRADE default templates you will see a 5 X 5 grid of sector links in your real space window with a red dot in the middle.  The red dot is your current sector and the closest real space link to you is the link just above it and the distances get greater as you move clockwise around the red dot in the middle.  You will notice the real space hops with the mouse over each sector.  To realspace to that sector just click on the link.
There is also a sequencial real space link below, but at this stage the turn cost is going to way too great.
<br>
You can also store real space links into presets.  You set presets, by either hitting the set or the add link below the preset list.  
 Usually you program in Sector 1, which is the upgrade sector you always go back to,
and you should also program in the starting sectors of your main trade routes, so you can go directly there with
one click.  To go to a sector that's not on the preset, click the window below and you can type in the sector number you want to go to, and hit the ? and it will calculate how many turns it'll
take you to go there.  You can hit the go key and it will take you directly there.    
<br><br>
This opens up a lot of possibilities.  Now you can trade between sectors with no warp links!  So start exploring
and find new sectors with Goods or Ore Ports.  When you do, you can set up a Trade Route like you did in Step 5,
the only difference is select "Realspace" for Move Type on the Trade Routes screen.  
<br><br>
Explore a little, and build several different trade routes.  If you stay between 2 sectors too long, eventually
the price of the trade will be effected and you won't make as much profits.  So it's a good idea to have several
good trade routes to use.  When you are trading using Realspace, your <b>Fuel Scoop</b> collects energy for you.
Energy is important to have at all times because:
<ol>
<li>It doesn't take any cargo space
<li>You need it to support your shields and weapons in a fight
</ol>
</p>
<hr>

<p>
<b>Step 11: Weapons, Armors, Fighters and Torpedos</b>
<br><br>
Now all your militant types are getting excited.  Upgrading some of your ship's system impact how much combat
power you have.  Upgrading your computer allows you to have more <b>Fighters</b> (which I imagine are little
droid planes used in attacks).  Upgrading your Armour allows you to have more <b>Armour Points</b>.  Upgrading 
your Torpedo Launcher allows you to carry more <b>Torpedos</b>.  You can buy more Fighters, Armour Points, and
Torpedos by clicking on the links on the bottom of the Upgrade Port screen, or typing in the boxes how many
of each you want to buy.  You can buy more when the levels are up.
</p>
<hr>

<p>
<b>Step 12: IGB: Inter-Galactic Bank</b>
<br><br>
Now you've played another couple hundreds of turns and you come to me and say, "I have more money than I know
what to do with!" And guess what I'm going to do and say?  I'm going to hit you on the back of your head and
tell you that there's no such thing as too much money in this game, and you should always spend more money to
upgrade your Hull size and the rest of your ship's system.  Or buy a new ship.
<br><br>
With that said, if you still think you have more money than you know what to do with, or you are done playing 
for the day and wants to go to bed (like I do right now since I'm staying up past 2 am to write this quick start guide
for you), it's a good idea to move a good chunk of your money into the Inter-Galactic Bank.  This is for 2 reasons:
<ol>
<li>Your ship might be attacked while you are logged off, and you will lose some money on your ship if you lose the battle
<li>You make a small amount interest on any money kept at the Inter-Galactic Bank
</ol>
The easiest way to access the IGB is thru the Upgrade Port in Sector 1.  On top of the Upgrade Port screen, 
there's a link to the "<b>IGB Banking Terminal</b>", click on that link, it will take you to the big IGB screen.  You can also access the IGB via drop down menu on the drop templates or 
Now click on Login, it will take you inside the banking terminal, and you can withdrawal credits, deposit them, 
transfer some to another player, or even get a loan!  Move a big chunk of your money into IGB, you can keep it
save there, and also earn interest on it while you save up for your next expensive upgrade!

You 
</p>
<br clear=all>
<hr>

<p>
<b>Step 13: Sector/Zone and Booting</b>
<br><br>
After your Hull size becomes more than level 8, you will sometimes run into the problem of being booted
from certain sectors, here's why:  <b>"Federation Space"</b>, you can see the type
of Sector on the top right corner of the Sector Screen main menu.  Click on that link and it'll give you
a little description of the Zone.  As you can see, in this example, in Federation Space, you can't attack other
players, and the maximum average level allowed is level 8.  So if you have a size 12 Hull, chances are you 
will be booted from that sector if you stay there too long. (and booting means you will end up being sent to a
random sector when the top ticker counts down to zero)
<br><br>
The good news is when you get booted, you'll probably get sent to an undiscovered sector, and you discover it
without using a turn.  The bad news is now you can't leave your space ship in Federation Space when you log off 
- that means other players who run into you and attack you.  That really sucks considering you are not even there
to defend yourself.  To protect yourself, you need to get a planet, and there are 3 ways to go about doing that.

</p>
<br clear=all>
<hr>

<p>
<b>Step 14: Building a Planet</b>
<br><br>
You can get a planet by:
<ol>
<li>Attacking another planet owned by another player
<li>Finding an unowned empty planet
<li>Finding an empty sector and make your own planet
</ol>
I wouldn't recommend the first option unless you have upgraded to insane levels of weapon, armor, fighter,
torpedo, etc.  And before you attack a planet, make sure you SCAN it and see how much defense it has.  Players
die everyday making suicide attacks.
<br><br>
The second option requires you to explore a lot of sectors until you see one with an unclaimed planet.  Click on the planet, and you'll be given the option to Capture the planet.  Click on
Capture.  Then you'll be given the option to go to the Planet Menu, do that.
<br><br clear=all>
<br>In the planet menu, you can do a lot of things, from naming the planet to
transfer items and people, to building a base and controlling the production.  The first thing you should to do
after you capture a planet is to build a base.  To build a base, you need to transfer a minimum of 10,000 each 
of Ore, Goods, and Organics, plus 10 million credits to the planet.  So just go to different ports and
buy at least 10,000 each of the 3 items, and make sure you have over 10 million credits left.  Go back to
the planet now (you can reach there by clicking on the "Planet" link on the left of the main menu).  Now transfer
enough items and credits to the planet, make sure you check the "To Planet" check box.  After the transfer,
go back to the Planet menu and click on "Build a Base" and Voila!
<br><br>
The next step is to gather enough colonists and defenses for the planet so nobody else can attack it.  Each
planet can hold up to 100 million people.  You can "buy" colonists from upgrade Ports such as the one in Sector
1.  Go there, and load up with Colonists, Fighters, and Torpedos.  (Make sure your cargo is empty before you
go)  After that move back to the planet and transfer all the colonists and weapons on to the planet.  Keep repeating
this until you have a respectable number of people and weapon on the planet (half a million would be the starting
point for some respect)  After that, your colonists will start to reproduce like rabbits.  You can always help
by buying and bringing more colonists there.
<br><br>
At any point during the building process, if you are close to running out of money, go make a few rounds of
trades.  You should be able to earn millions of credits in a few turns at this point.  Once you have a well 
defended planet, you can now safely log out after you land on the planet.  (The planet's defenses will protect
you while you are away, just make sure there's enough energy on the planet to support the defenses.)
<br><br>
The third way to get a planet is by using a <b>Genesis Torpedo</b>.  You can buy them at a Devices Port.  
Go find an empty sector, then click on "Devices" on the left of the main menu in the sector screen.  And when
you click on the "Genesis Torpedo" link, a planet will be created in that sector (You can have up to 3 per 
sector).  The rest of the planet building process is the same as above.
</p>
<br clear=all>
<hr>

<p>
This concludes the Basic portion of the quick start guide, you are on your way to be a great player!  Have fun and
say hi to me when you see me in the game!  For those of you who want a tutorial on more in depth topics such
as Private Sectors, Alliances, and Battles, read the game's F.A.Q.  I will only teach you the peaceful way
to enlightenment...  Besides, if I taught you everything about fighting, then I can't kick your butt when
I see you in the game!  Enjoy!
<br><br>
</p>
